OBJECT_BASE 3578046.btg
OBJECT HAAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.782937 8.972725 2315.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.781845 8.974450 2316.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.817225 8.981467 2305.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.815435 8.983102 2309.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 38.799673 8.978459 2323.9 0.00
OBJECT_SIGN {@Y}{^ld}E|TERM 38.815123 8.981920 2309.0 284.04 3
OBJECT_SIGN {@Y}{^ld}25R|TERM 38.807096 8.980723 2318.3 320.85 3
OBJECT_SIGN {@Y}{^lu}D|TERM 38.804750 8.978951 2319.9 286.86 3
OBJECT_SIGN {@Y}{^l}C|TERM 38.797778 8.978799 2325.1 285.93 3
OBJECT_SIGN {@Y}C|TERM{^r} 38.798673 8.979047 2324.8 105.07 3
OBJECT_SIGN {@Y}A1*07L|TERM{^ru} 38.783924 8.972816 2316.6 104.83 3
OBJECT_SIGN {@Y}C1|TERM{^r} 38.799446 8.977324 2323.4 107.20 3
OBJECT_SIGN {@Y}{^l}C1|TERM 38.797920 8.976982 2324.1 285.64 3
OBJECT_SIGN {@L}C{@R}25R|07L 38.798289 8.979613 2325.1 194.23 3
OBJECT_SIGN {@Y}B1|TERM{^ru} 38.792564 8.975409 2324.4 107.41 3
OBJECT_SIGN {@L}B1{safety} 38.790036 8.974946 2323.6 260.07 3
OBJECT_SIGN {@L}B1{@R}07R{@Y}{^lu}07R 38.790292 8.975587 2324.3 260.07 3
OBJECT_SIGN {@L}B1{safety} 38.790357 8.975568 2324.3 79.80 3
OBJECT_SIGN {@L}B1{@R}07L{@Y}{^ru}|TERM 38.790074 8.974925 2323.6 79.80 3
OBJECT_SIGN {@Y}{^l}B|TERM 38.787815 8.975931 2323.7 286.38 3
OBJECT_SIGN {@Y}B|TERM{^r} 38.788620 8.976161 2324.3 104.93 3
OBJECT_SIGN {@Y}{^l}B|07L|07R 38.787808 8.978681 2325.7 102.91 3
OBJECT_SIGN {@L}B{@Y}TERM{^r} 38.787038 8.978521 2325.2 13.61 3
OBJECT_SIGN {@L}B{safety} 38.788287 8.976322 2324.3 13.61 3
OBJECT_SIGN {@L}B{@Y}{^u}TERM 38.787373 8.977316 2324.6 13.61 3
OBJECT_SIGN {@L}E{@R}25L 38.815621 8.982884 2309.2 238.84 3
OBJECT_SIGN {@L}E{@R}25R{@Y}{^lu}25R|TERM 38.814733 8.982692 2310.1 54.58 3
OBJECT_SIGN {@L}D{safety} 38.807177 8.979877 2317.8 318.40 3
OBJECT_SIGN {@L}D{@R}25R 38.807135 8.980674 2318.2 318.40 3
OBJECT_SIGN {@L}D{safety} 38.807157 8.980695 2318.2 140.09 3
OBJECT_SIGN {@L}D{@R}25L 38.807167 8.979837 2317.8 137.29 3
OBJECT_SIGN {@L}C1{safety} 38.798085 8.978017 2324.6 194.62 3
OBJECT_SIGN {@L}C1{@R}{^l}25L|07R{^r} 38.798994 8.977425 2323.7 194.62 3
OBJECT_SIGN {@L}C1{safety} 38.798999 8.977410 2323.7 13.07 3
OBJECT_SIGN {@L}C1{@R}{^r}07L|25R{^l} 38.798127 8.978024 2324.6 13.07 3
OBJECT_SIGN {@L}C{safety} 38.798294 8.979593 2325.1 14.57 3
OBJECT_SIGN {@L}C{@Y}{^u}TERM 38.801169 8.980202 2323.5 14.57 3
OBJECT_SIGN {@L}C{@Y}{^u}TERM 38.797683 8.980063 2325.5 14.57 3
OBJECT_SIGN {@L}B{@R}07L{@Y}{^l}07L|{^lu}07R 38.788279 8.976367 2324.3 194.47 3
OBJECT_SIGN {@L}A{safety} 38.783698 8.972943 2316.5 35.91 3
OBJECT_SIGN {@L}A{@Y}TERM{^r} 38.782726 8.973182 2315.5 35.91 3
OBJECT_SIGN {@L}A{safety} 38.782757 8.973157 2315.5 216.25 3
OBJECT_SIGN {@L}A{@Y}07R{^lu} 38.783669 8.973007 2316.5 216.25 3
OBJECT_SIGN {@Y}E|25L{^ru} 38.813863 8.982865 2311.3 286.11 3
