OBJECT_BASE 3463092.btg
OBJECT HSSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.604879 4.867365 459.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.606859 4.866035 459.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.590563 4.880059 458.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.601358 4.867121 460.7 0.00
OBJECT_SIGN {@L}A{@@}A 31.602038 4.869127 460.0 230.00 3
OBJECT_SIGN {@@,@Y}B{^r} 31.592272 4.879075 458.1 50.00 3
OBJECT_SIGN {@Y,^l}D{@@}D{^r} 31.601522 4.871169 459.7 50.00 3
OBJECT_SIGN {@Y,^l}E{@@}E{^r} 31.603561 4.869456 459.7 50.00 3
OBJECT_SIGN {@L}C{@R}31{^u,@@,safety,safety} 31.608450 4.864767 458.9 320.00 3
OBJECT_SIGN {@R}13-31{@L}E{@@}E{safety,safety} 31.603905 4.868596 459.7 320.00 3
OBJECT_SIGN {@L}E{@R}13-31{@@,safety,safety,@L}E 31.603449 4.868991 459.8 320.00 3
OBJECT_SIGN {@R}13-31{@L}D{@@}D{safety,safety} 31.601908 4.870305 459.8 320.00 3
OBJECT_SIGN {@L}D{@R}13-31{@@,safety,safety,@L}D 31.601409 4.870680 459.8 320.00 3
OBJECT_SIGN {@R}13-31{@L}B{@@}B{safety,safety} 31.592714 4.878070 458.3 320.00 3
OBJECT_SIGN {@L}B{@R}13-31{@@,safety,safety,@L}B 31.592237 4.878466 458.3 320.00 3
